/*ALGORITHM
Step 1:start
Step 2:read the number of nodes and assign to n
Step 3:read the adjacency matrix
Step 4: if(cost[i][j]==0) then cost[i][j]=999
Step 5: visited[1]=1 and print node
Step 6:while(ne<n) then
Step 7:traverse adjacency matrix
Step 8:if cost[i][j]<min and if visited[i]!=0 then
Step 9:min=cost[i][j] ,a=u=I,b=v=j
Step 10:if visited[u]==0 or visited[v]==0
Step 11:print edge
Step 12:mincost+=min
Step 13:visited[b]=1
Step 14:cost[a][b]=cost[b][a]=999
Step 15:print Minimum*/


Enter the number of nodes:5

Enter the adjacency matrix:
0 2 0 3 0
2 0 4 0 2
0 4 0 5 2
3 0 5 0 0
0 2 2 0 0


Edge 1:(1 2) cost:2
Edge 2:(2 5) cost:2
Edge 3:(5 3) cost:2
Edge 4:(1 4) cost:3
Minimum cost:9